@import "./media.scss";

footer {
  padding: 90px 0 0;
  background: #0c2136;
  margin-top: 150px;
  .container {
    max-width: 1200px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem 2rem;
      @include md {
        grid-template-columns: 1fr;
      }
      .item {
        text-align: center;
        @include lg {
          max-width: 350px;
          margin: auto;
        }
        .btn {
          background: white;
          border-radius: 8px;
          padding: 10px 50px;
          color: black !important;
        }
        center {
          margin-top: 20px;
          color: #fff !important;
        }
        .logo {
          width: 80%;
          margin: auto;
          margin-bottom: 10px;
        }
        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-top: 20px;
          img {
            width: 100%;
          }
        }
        img {
          width: 100%;
        }
      }
    }
    .flex {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      align-items: center;
      @include md {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        text-align: center;
      }
      .start {
        color: #fff;
      }
      .end {
        ul {
          display: flex;
          list-style: none;
          @include lg {
            justify-content: center;
            padding: 0;
          }
          li {
            a {
              text-decoration: none;
              color: #fff !important;
              padding: 0px 30px;
              border-right: 1px solid #e0e0a1;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
